<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="P402Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="P402Model.FK_Categories_Users" FromRole="User" ToRole="Category" />
    <NavigationProperty Name="Payments" Relationship="P402Model.FK_Payments_Users" FromRole="User" ToRole="Payment" />
  </EntityType>
  <EntityContainer Name="P402Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Categories" EntityType="P402Model.Category" />
    <EntitySet Name="Payments" EntityType="P402Model.Payment" />
    <AssociationSet Name="FK_Categories_Users" Association="P402Model.FK_Categories_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Categories" Association="P402Model.FK_Payments_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Users" Association="P402Model.FK_Payments_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="P402Model.FK_Categories_Users" FromRole="Category" ToRole="User" />
    <NavigationProperty Name="Payments" Relationship="P402Model.FK_Payments_Categories" FromRole="Category" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="Boolean" Nullable="false" />
    <Property Name="Value" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="P402Model.FK_Payments_Categories" FromRole="Payment" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="P402Model.FK_Payments_Users" FromRole="Payment" ToRole="User" />
  </EntityType>
  <Association Name="FK_Categories_Users">
    <End Type="P402Model.User" Role="User" Multiplicity="1" />
    <End Type="P402Model.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Categories">
    <End Type="P402Model.Category" Role="Category" Multiplicity="1" />
    <End Type="P402Model.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Users">
    <End Type="P402Model.User" Role="User" Multiplicity="1" />
    <End Type="P402Model.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>