<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b23846a326c4d37ab3b2621dc8ffed0" Name="Diagram1">
        <EntityTypeShape EntityType="P402Model.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P402Model.Category" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="P402Model.Payment" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="P402Model.FK_Categories_Users" />
        <AssociationConnector Association="P402Model.FK_Payments_Categories" />
        <AssociationConnector Association="P402Model.FK_Payments_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>